{
  "name": "twilight-syntax",
  "theme": "syntax",
  "version": "0.1.0",
  "private": true,
  "description": "Twilight syntax theme for GitHub's Atom IDE",
  "repository": "https://github.com/cannikin/twilight-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
